{
	"name": "agility-cms-11ty-blog",
	"version": "1.0.0",
	"description": "A blog with 11th with content from Agility CMS",
	"main": "index.js",
	"scripts": {
		"clean:cms": "node agility/agility.sync.js clear",
		"clean:files": "del dist",
		"dev:cms": "NODE_ENV=development node agility/agility.sync.js sync",
		"dev:css": "NODE_ENV=production postcss src/css/index.css -o dist/styles.css",
		"dev:11ty": "NODE_ENV=development eleventy",
		"build:cms": "NODE_ENV=production node agility/agility.sync.js sync",
		"build:css": "NODE_ENV=production postcss src/css/index.css -o dist/styles.css -m",
		"build:11ty": "eleventy ",
		"start:css": "postcss src/css/index.css -o dist/styles.css --watch",
		"start:11ty": "NODE_ENV=development eleventy --serve --watch",
		"clean": "run-p clean:* --print-label",
		"dev": "run-s clean:files dev:* --print-label",
		"start": "npm-run-all clean:files dev:cms --parallel start:*",
		"build": "run-s clean:files build:* --print-label"
	},
	"author": "Joel Varty",
	"license": "MIT",
	"devDependencies": {
		"@11ty/eleventy": "^0.11.1",
		"@agility/content-sync": "^0.1.20",
		"@tailwindcss/jit": "^0.1.0",
		"@tailwindcss/typography": "^0.4.0",
		"autoprefixer": "^10.2.5",
		"cssnano": "^4.1.10",
		"del-cli": "^3.0.1",
		"dotenv": "^8.2.0",
		"luxon": "^1.25.0",
		"npm-run-all": "^4.1.5",
		"postcss": "^8.2.8",
		"postcss-cli": "^8.3.1",
		"postcss-import": "^14.0.0",
		"postcss-loader": "^4.2.0",
		"tailwindcss": "^2.0.3",
		"truncate-html": "^1.0.3"
	}
}
